# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: mysql2
  pool: 5
  timeout: 5000
#<<<<<<< HEAD
  # username: 'muzicius'
  password: ''
  username: root
  password: 'ajvxtyrj'
  host: localhost

development:
  <<: *default
  database: wifi_control
wifi_stats:
  <<: *default
  database: wifi_stats

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
#test:
#  <<: *default
#  database: test
#
#production:
#  <<: *default
#  database: db/production.sqlite3
